<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="bono.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="view">
            
            <div class="container">
                <ul class="list">
                    <li>project1</li>
                    <li>project2</li>
                </ul>

                <div class="action">
                    <button class="btn-load">load</button>
                    <button class="btn-create">create</button>
                    <button class="btn-join">join</button>
                </div>
            </div>
            
            
        </div>
    </body>
</html>