<html>
	<head>
		<title>
		<!--
			<Protocol format document>
				{header:'protocol'

				}
			header
			id
			project
			author
			option		
			body

		-->
		</title>

	</head>
	<body>
		<div id='target'>
		</div>

				<script type="text/javascript">

			var myArr = [
				{display:'naver', url:'www.naver.com'},
				{display:'daum', url:'www.daum.net'},
				{display:'google', url:'www.google.com'}
			];

			myFunction(myArr);

			function myFunction(myArr) {

				var i;
				var str = "";
				for(i=0; i<myArr.length; i++)
					str += '<a href="http://'+ myArr[i].url + '">' + myArr[i].url + '</a><br>';

				var target = document.getElementById('target');
				target.innerHTML = str;
			}

		</script>

	</body>

</html>